<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
</head>

<body>
    <div id="all">
        <form action="">

            <h1>SIGN UP</h1>
            <label for="email">Email</label><br>
            <input type="email" name="" id="" required placeholder="Enter your email address ">
            <br><br>
            <label for="pws">Password</label><br>
            <input type="password" name="" id="" required placeholder="Password">
            <br><br>
            <label for="cpws">Confirm Password</label><br>
            <input type="password" name="" id="" required> <br><br>

            <input type="submit" class="button" value="submit">
        </form>
    </div>
    <style>
        label {
            font-size: 20px;
        }
        #all{
            max-width: 100%;
            margin: 0 auto;
        }

        input {
            width: 350px;
            height: 1.8rem;
            outline: none;

        }

        .button {
            background-color: #38C2E7;
            width: 359px;
            height: 2rem;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }

        body {
            background-color: #38C2E7;
            /* background-color: #b8c6db; */
           background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%);
           font-family: 'Poppins', sans-serif;
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100vh;
           overflow: hidden;
            margin: 0;
        }
        form{
           
           background-color: #fff;
           border-radius: 20px;
           padding: 50px;
           display: block;
           overflow: hidden;
           overflow: hidden;
           text-align: center;
           /* margin:  auto; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        h1{
            color: #38C2E7;
        }
      
     
       
       
    </style>
</body>

</html>